<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deep Sea Corals</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
      /* Set the size of the div element that contains the map */
     #map {
       height: 600px;  /* The height is 400 pixels */
       width: 100%;  /* The width is the width of the web page */
      }
      .jumbotron-billboard .img{
        margin-bottom: 0px;
        opacity: 0.6;
        color: #fff;
        background: #000 url('/static/images/coral-reef.png') top center no-repeat;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden;
        position:absolute;
        top:0;
        left:0;
        z-index:1;
      }
      .jumbotron {
        position:relative;
        padding-top:50px;
        padding-bottom:50px;
      }
      .jumbotron .container {
        position:relative;
        z-index:2;
      }

   </style>
</head>

<body>
  </div class='container'>
    <div class="jumbotron jumbotron-billboard text-right">
        <div class="img"></div>
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                    <h1 class='display-2'>Dive in!</h2>
                    <h2 class='display-4'>Deep Sea Corals Database Exploration</h2>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- <div class='container'>
    <div class='row'>
      <div class="col-md-12 jumbotron jumbotron-billboard text-center">
          <div class="img"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <h1 class='display-2'>Dive in!</h1>
                      <h2 class='display-4'>Deep Sea Corals Database Exploration</h2>
                        
                    </div>
                </div>
            </div>
        </div> -->
    <div class='container'>
    <div class='col-md-4'>

    <div class="row">
    
        <div class="well">
          <h5>SELECT Species:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
      
    </div>
    
    <div class='row'>  
      
        <div class="well">
          <h5>SELECT Taxa level:</h5>
          <select id="selTaxa" onchange="optionChanged2(this.value)"></select>
        </div>
      
    </div>

    <div class='row'>
      
        <div class='well'>
          <h5 id='paragraph'></h5>
        </div>
      
    </div>
  </div>

  <div class='col-md-7 col-md-offset-1'>
    <div class='row'>
      <!-- <div class="col-md-8"> -->
          <h3>Geographic location</h3>
          <!--The div element for the map -->
          <div id="map"></div>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=""&libraries=visualization"></script>
          
      <!-- </div> -->
      <!-- <div id="pie"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div> -->
    </div>
  </div>
  </div>
</div>
  <!-- <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div> -->

  <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>
